.faq {
  width: 100%;
  background-color: $color-ghost-white;
  padding: 120px 0;

  @include vp-1199 {
    padding: 105px 0 106px;
  }

  @include vp-767 {
    padding: 70px 0 78px;
  }
}

.faq__title {
  margin: 0;
  padding: 0 0 38px;
  color: $color-sapphire;
  font-size: 54px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.62px;

  @include vp-1199 {
    padding: 0 0 40px;
    font-size: 42px;
    text-align: center;
    letter-spacing: 1.26px;
  }

  @include vp-767 {
    padding: 0 0 30px;
    font-size: 32px;
    letter-spacing: 0.96px;
  }
}

.faq__tabs {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 40px;

  @include vp-1199 {
    grid-template-columns: 1fr;
  }

  @include vp-767 {
    gap: 30px;
  }
}

.faq__controls {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  text-align: center;

  @include vp-1199 {
    flex-direction: row;
  }

  @include vp-767 {
    flex-wrap: wrap;
    gap: 8px;
  }
}

.faq__control {
  width: 260px;
  padding: 16px;
  align-items: center;
  justify-content: center;
  font-family: $ff-roboto;
  font-size: 18px;
  color: $color-sapphire;
  text-align: center;
  border: 1px solid rgba(16, 38, 84, 0.2);

  @include hover-focus {
    color: $color-default-white;
    background: var(--1, linear-gradient(151deg, #ed0233 0%, #003eb7 100%));
  }

  @include vp-1199 {
    width: 162px;
  }

  @include vp-767 {
    padding: 11px;
    width: 141px;
    font-size: 16px;
  }
}
