.feedback {
  padding: 120px 0;

  @include vp-1199 {
    padding: 96px 0 99px;
  }

  @include vp-767 {
    padding: 67px 0 70px;
  }
}

.feedback__swiper {
  justify-content: center;
  align-items: center;
}

.feedback__title {
  margin: 0;
  padding: 0 0 37px;
  font-size: 54px;
  line-height: normal;
  text-align: center;
  letter-spacing: 1.62px;
  color: $color-sapphire;

  @include vp-1199 {
    padding: 0 0 44px;
    font-size: 42px;
    letter-spacing: 1.26px;
    line-height: 1;
  }

  @include vp-767 {
    font-size: 32px;
    letter-spacing: 0.96px;
  }
}

.feedback__slide {
  width: 560px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  column-gap: 28px;
  row-gap: 15px;
  padding: 58px 62px 54px;
  background-color: #1c3374;
  font-family: $ff-roboto;
  color: $color-default-white;

  @include vp-1199 {
    padding: 58px 64px 56px 64px;
    width: 566px;
  }

  @include vp-767 {
    column-gap: 15px;
    width: 226px;
    padding: 40px 25px 34px;
    text-align: center;
  }
}

.feedback__img {
  grid-column: 1 / 2;
  grid-row: 1 / -1;

  @include vp-767 {
    grid-row: 1;
    padding: 0 0 0 16px;

    & img {
      width: 68px;
      height: 68px;
    }
  }
}

.feedback__user-name {
  grid-column: 2;
  font-size: 20px;
  font-weight: 700;

  @include vp-767 {
    grid-row: 1;
    padding: 10px 0 0;
    text-align: left;
  }
}

.feedback__user-text {
  grid-column: 2;
  margin: 0;
  font-weight: 400;
  line-height: 140%;

  @include vp-767 {
    grid-column: 1 / -1;
    grid-row: 2;
  }
}
